<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Phrase Retrieval and Beyond</title>
    <style type="text/css">
    .center {
        text-align: center;
    }

    .lead {
        font-size: 0.9rem;
        text-align: left;
    }
    .main {
        font-size: 1.1rem;
        text-align: left;
    }
        
    .subtitle {
        font-size: 1.5rem;
        text-align: left;
        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    }
        
    .title {
        font-size: 2.2rem;
        text-align: left;
        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
        font-weight: 450;
    }
    
    .ttitle {
        font-size: 1.3rem;
        text-align: left;
        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    }

    .links {
        text-align: left;
        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149582119-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-149582119-2');
    </script>

</head>

<body>
    <div class="container" style="margin-top:10px;">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <!-- Intro -->
                <div>
                    <div class="row">
                        <div class="col" style="margin-top: 30px; margin-bottom: auto; margin-left:5px">
                            <header>
                                <h3 class="title">Phrase Retrieval and Beyond</h3>
                                <h3 class="ttitle">July 27, 2021 - written by <a href='https://jhyuklee.github.io'>Jinhyuk Lee</a><br/>
                            </header>
                        </div>
                    </div>
                </div>
                <!-- About Me -->
                <hr>
                <div>
                    <p class="main">
                    The story begins in November 2018, when I started my first internship at Naver CLOVA and got an opportunity to participate in a research project led by <a href='https://seominjoon.github.io/'>Minjoon Seo</a> (who is now an assistant professor at KAIST).
                    In EMNLP 2018, Minjoon and his colleagues at Google AI Language and University of Washington presented the concept of "Phrase-indexed Question Answering" <a href='https://arxiv.org/abs/1804.07726'>(Seo et al., EMNLP'18)</a>, which states that the current extractive question answering can be reformulated as retrieving pre-indexed phrases and can bring a significant scalabilty advantage (I'll explain it in detail so don't worry).
                    <hr>
                    Ever since I started working on this project, I noticed that I've spent most of my time (almost for three years) developing a better phrase retrieval model (ACL'19, ACL'20, ACL'21, and more), but didn't have a proper chance to introduce this line of research. In this post, I'm going to introduce what phrase retrieval is, why this technique is so unique, and what kinds of progress have been made recently, hoping that people can understand why I'm so fascinated by this research.
                    </p>
                    <h3 class="subtitle">What is Phrase Retrieval?</h3>
                    <p class="main">
                    Phrase retrieval <a href='https://arxiv.org/abs/1906.05807'>(Seo et al., ACL'19)</a> was originally proposed for a real-time open-domain question answering model.
                    <div class="center">
                        <figure>
                        <img src="images/densephrases.jpeg" alt="" class="figure-img img-fluid" alt="Responsive image" style="margin:20px">
                        <figcaption>Fig.1 - Overview of Phrase Retrieval</figcaption>
                        </figure>
                    </div>

                    There has been ...
                    </p>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
